server {
    listen 80;
    server_name gpt-suite.gccloud.xyz;  # Change this to your domain name
#     app_proxy http://127.0.0.1:7891;
#     ssl on;
#     ssl_certificate /path/to/ssl_certificate.crt;
#     ssl_certificate_key /path/to/ssl_certificate_key.key;
    location / {
        proxy_pass http://127.0.0.1:7891;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /spike {
        proxy_pass http://127.0.0.1:7891;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /spike/assets {
        access_log off;
        add_header Cache-Control "public,max-age=30*24*3600";
        proxy_cache nuget-cache;
        proxy_cache_valid 24h;
        proxy_ignore_headers Set-Cookie Cache-Control;
        proxy_hide_header Cache-Control;
        proxy_pass http://127.0.0.1:7891;
        # 如果返回401错误，则转到@fallback_location流程
        error_page 401 @fallback_location;
        # 允许Nginx为代理服务器拦截HTTP响应代码
        proxy_intercept_errors on;
    }
    location /spike/queue {
        proxy_pass http://127.0.0.1:7891;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection Upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 如果返回401错误，则转到@fallback_location流程
        error_page 401 @fallback_location;
        # 允许Nginx为代理服务器拦截HTTP响应代码
        proxy_intercept_errors on;
    }
    location /api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection Upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~* .(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
        access_log off;
        add_header Cache-Control "public,max-age=30*24*3600";
        proxy_cache nuget-cache;
        proxy_cache_valid 24h;
        proxy_ignore_headers Set-Cookie Cache-Control;
        proxy_hide_header Cache-Control;
        proxy_pass http://127.0.0.1:7891;
  }
   location @fallback_location {
        return 302 /;  #  使用302重定向至首页。
  }
}

